mongodb+srv://SkaT:Market17@cluster0.ln12gkx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_CONNECTION=mongodb
DB_DATABASE=comparador
DB_DSN=mongodb+srv://admin:123456@cluster0.xxxxx.mongodb.net/comparador?retryWrites=true&w=majority
